apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatwithai-app
spec:
  replicas: 2
  selector:
    matchLabels:
      env: chatwithai-prod
    matchExpressions:
      - key: env
        operator: In
        values: 
          - chatwithai-prod
  template:
    metadata:
      name: chatwithai-pod
      labels:
        env: chatwithai-prod
    spec:
      containers:
      - name: chatwithai
        image: 650378210006.dkr.ecr.ap-south-1.amazonaws.com/visionway-chatwithai-prod:8659
