apiVersion: apps/v1
kind: Deployment
metadata:
  name: reporting-backend-app
spec:
  replicas: 2
  selector:
    matchLabels:
      env: reporting-backend-prod
    matchExpressions:
      - key: env
        operator: In
        values: 
          - reporting-backend-prod
  template:
    metadata:
      name: reporting-backend-pod
      labels:
        env: reporting-backend-prod
    spec:
      containers:
      - name: reporting-backend
        image: 650378210006.dkr.ecr.ap-south-1.amazonaws.com/visionway-reporting-backend-prod:8733
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
