apiVersion: apps/v1 
kind: Deployment
metadata:
  name: ai-course-finder
spec:
  replicas: 2
  selector:
    matchLabels:
      env: ai-course-prod
    matchExpressions:
      - key: env
        operator: In
        values: 
          - ai-course-prod
  template:
    metadata:
      name: ai-course-pod
      labels:
        env: ai-course-prod
    spec:
      containers:
      - name: ai-course
        image: 650378210006.dkr.ecr.ap-south-1.amazonaws.com/ai-course-finder-prod:8480
